Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar scala-reflect-2.11.0.jar javax.mail.glassf
 ish-1.4.1.v201005082020.jar hadoop-yarn-common-2.2.0.jar commons-math
 -2.1.jar jcl-over-slf4j-1.7.5.jar javax.servlet-3.0.0.v201112011016.j
 ar hadoop-auth-2.2.0.jar jets3t-0.7.1.jar jetty-xml-8.1.14.v20131031.
 jar py4j-0.8.2.1.jar jetty-servlet-8.1.14.v20131031.jar jline-0.9.94.
 jar akka-remote_2.11-2.3.4-spark.jar asm-3.1.jar chill_2.11-0.5.0.jar
  commons-cli-1.3.1.jar metrics-json-3.0.0.jar jetty-util-6.1.26.jar j
 avax.transaction-1.1.1.v201105210645.jar securesm-1.0.jar hadoop-yarn
 -server-common-2.2.0.jar json4s-core_2.11-3.2.10.jar compress-lzf-1.0
 .2.jar hadoop-yarn-api-2.2.0.jar jaxb-impl-2.2.3-1.jar metrics-graphi
 te-3.0.0.jar curator-recipes-2.4.0.jar xz-1.0.jar hadoop-yarn-client-
 2.2.0.jar log4j-1.2.17.jar json4s-jackson_2.11-3.2.10.jar jetty-http-
 8.1.14.v20131031.jar jsr305-1.3.9.jar netty-all-4.0.23.Final.jar luce
 ne-backward-codecs-5.5.2.jar jsr166e-1.1.0.jar twitter4j-stream-3.0.3
 .jar stax-api-1.0.1.jar jackson-dataformat-cbor-2.8.1.jar commons-bea
 nutils-core-1.8.0.jar aopalliance-1.0.jar lucene-spatial3d-5.5.2.jar 
 lucene-highlighter-5.5.2.jar spatial4j-0.5.jar hadoop-mapreduce-clien
 t-core-2.2.0.jar jul-to-slf4j-1.7.5.jar pyrolite-2.0.1.jar jackson-co
 re-2.8.1.jar hadoop-mapreduce-client-app-2.2.0.jar scalap-2.11.0.jar 
 lucene-queryparser-5.5.2.jar protobuf-java-2.5.0-spark.jar lucene-ana
 lyzers-common-5.5.2.jar stream-2.7.0.jar commons-lang-2.5.jar jaxb-ap
 i-2.2.2.jar commons-digester-1.8.jar cglib-2.2.1-v20090111.jar akka-s
 lf4j_2.11-2.3.4-spark.jar zookeeper-3.4.5.jar spark-streaming_2.11-1.
 2.1.jar config-1.2.1.jar tachyon-client-0.5.0.jar commons-logging-1.1
 .1.jar t-digest-3.0.jar hppc-0.7.1.jar jackson-jaxrs-1.8.3.jar twitte
 r4j-core-3.0.3.jar curator-framework-2.4.0.jar spark-network-shuffle_
 2.11-1.2.1.jar akka-actor_2.11-2.3.4-spark.jar hadoop-annotations-2.2
 .0.jar snakeyaml-1.15.jar lucene-join-5.5.2.jar tachyon-0.5.0.jar jer
 sey-test-framework-grizzly2-1.9.jar spark-core_2.11-1.2.1.jar lucene-
 core-5.5.2.jar commons-math3-3.1.1.jar jackson-mapper-asl-1.8.8.jar c
 ommons-io-2.4.jar chill-java-0.5.0.jar hadoop-client-2.2.0.jar common
 s-beanutils-1.7.0.jar jersey-guice-1.9.jar commons-lang3-3.3.2.jar un
 commons-maths-1.2.2a.jar protobuf-java-2.5.0.jar curator-client-2.4.0
 .jar reflectasm-1.07-shaded.jar scala-parser-combinators_2.11-1.0.1.j
 ar jetty-continuation-8.1.14.v20131031.jar slf4j-api-1.7.5.jar common
 s-configuration-1.6.jar commons-httpclient-3.1.jar commons-codec-1.4.
 jar slf4j-log4j12-1.7.5.jar paranamer-2.6.jar jetty-util-8.1.14.v2013
 1031.jar lucene-sandbox-5.5.2.jar lucene-suggest-5.5.2.jar HdrHistogr
 am-2.1.6.jar spark-streaming-twitter_2.11-1.2.1.jar objenesis-1.2.jar
  snappy-java-1.1.1.6.jar json4s-ast_2.11-3.2.10.jar jackson-core-asl-
 1.8.8.jar javax.activation-1.1.0.v201105071233.jar joda-time-2.9.4.ja
 r scala-xml_2.11-1.0.1.jar jackson-xc-1.8.3.jar hadoop-hdfs-2.2.0.jar
  netty-3.10.6.Final.jar commons-collections-3.2.1.jar guava-18.0.jar 
 jetty-plus-8.1.14.v20131031.jar jackson-dataformat-smile-2.8.1.jar ha
 doop-mapreduce-client-shuffle-2.2.0.jar jackson-databind-2.3.1.jar co
 mmons-compress-1.4.1.jar jetty-jndi-8.1.14.v20131031.jar lucene-group
 ing-5.5.2.jar javax.inject-1.jar jetty-webapp-8.1.14.v20131031.jar ac
 tivation-1.1.jar jetty-security-8.1.14.v20131031.jar jackson-dataform
 at-yaml-2.8.1.jar minlog-1.2.jar joda-convert-1.2.jar jettison-1.1.ja
 r scala-compiler-2.11.0.jar unused-1.0.0.jar commons-net-2.2.jar hado
 op-common-2.2.0.jar lucene-queries-5.5.2.jar jetty-io-8.1.14.v2013103
 1.jar jersey-server-1.9.jar lz4-1.2.0.jar jackson-annotations-2.3.0.j
 ar hadoop-mapreduce-client-common-2.2.0.jar metrics-core-3.0.0.jar sp
 ark-network-common_2.11-1.2.1.jar guice-3.0.jar jetty-server-8.1.14.v
 20131031.jar hadoop-mapreduce-client-jobclient-2.2.0.jar metrics-jvm-
 3.0.0.jar elasticsearch-2.4.1.jar lucene-spatial-5.5.2.jar jersey-jso
 n-1.9.jar RoaringBitmap-0.4.5.jar avro-1.7.4.jar lucene-memory-5.5.2.
 jar kryo-2.21.jar mesos-0.18.1-shaded-protobuf.jar lucene-misc-5.5.2.
 jar scala-library-2.11.7.jar
Main-Class: test.spark.twitter.TwitterExample

